spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/facility?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=100
spring.mvc.static-path-pattern=/static/**

hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=false

log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=trace

spring.jpa.properties.hibernate.default_batch_fetch_size=1000